# sanalogi-web-project

./: README.md
sanalogi-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sanalogi-ui/src/: index.html
sanalogi-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
sanalogi-ui/src/app/components/home/: home.component.html  home.component.ts
sanalogi-ui/src/app/components/navbar/: navbar.component.html
sanalogi-ui/src/app/components/siparis/: siparis.component.html  siparis.component.scss  siparis.component.ts
sanalogi-ui/src/app/components/urun/: urun.component.html  urun.component.ts
sanalogi-ui/src/app/models/: listResponse.ts  response.ts  siparis.ts
sanalogi-ui/src/app/services/: siparis.service.ts
sanalogi-ui/src/environments/: environment.ts
sanalogi-webapi/: sanalogi-webapi.sln
sanalogi-webapi/Sanalogi.API/: Dockerfile  Program.cs  Sanalogi.API.csproj  Startup.cs  appsettings.json
sanalogi-webapi/Sanalogi.API/Controllers/: SiparisController.cs
sanalogi-webapi/Sanalogi.API/Filters/: ValidateFilter.cs
sanalogi-webapi/Sanalogi.API/Middleware/: ExceptionHandlerMiddleware.cs  RequestMiddleware.cs
sanalogi-webapi/Sanalogi.API/Properties/: launchSettings.json
sanalogi-webapi/Sanalogi.API/StartupExtensions/: ExtensionService.cs  ExtensionValidations.cs
sanalogi-webapi/Sanalogi.Core/Entities/: Entity.cs  ResponseEntity.cs
sanalogi-webapi/Sanalogi.Core/UnitofWork/: IUnitofWork.cs
sanalogi-webapi/Sanalogi.Data/: Sanalogi.Data.csproj
sanalogi-webapi/Sanalogi.Data/Context/: AppDbContext.cs
sanalogi-webapi/Sanalogi.Data/Dto/: SiparisDetailDto.cs  SiparisDto.cs
sanalogi-webapi/Sanalogi.Data/Migrations/: 20220914223301_initial.Designer.cs  20220914223301_initial.cs  AppDbContextModelSnapshot.cs
sanalogi-webapi/Sanalogi.Data/Models/: Siparis.cs
sanalogi-webapi/Sanalogi.Data/Repositories/Abstract/: IBaseRepository.cs  ISiparisRepository.cs
sanalogi-webapi/Sanalogi.Data/Repositories/Concrete/: BaseRepository.cs  SiparisRepository.cs
sanalogi-webapi/Sanalogi.Data/UnitOfWorks/: UnitOfWork.cs
sanalogi-webapi/Sanalogi.Service/: Sanalogi.Service.csproj
sanalogi-webapi/Sanalogi.Service/Exceptions/: ClientException.cs
sanalogi-webapi/Sanalogi.Service/Mapper/: MappingProfile.cs
sanalogi-webapi/Sanalogi.Service/Services/Abstract/: IBaseService.cs  ISiparisService.cs
sanalogi-webapi/Sanalogi.Service/Services/Concrete/: BaseService.cs  SiparisService.cs
sanalogi-webapi/Sanalogi.Service/Validations/: OfferValidation.cs  SiparisValidation.cs
